# GroovinExpandableBox

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: library_publish.yml  sample_app_build.yml
expandablebox/: build.gradle
expandablebox/src/main/java/io/groovin/expandablebox/: ExpandableBox.kt  ExpandableBoxScope.kt  ExpandableBoxState.kt  ExpandableBoxStateValue.kt  ExpandableBoxSwipeDirection.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
sampleapp/benchmark/: build.gradle
sampleapp/benchmark/src/main/java/io/groovin/benchmark/: ArticlePageBenchmark.kt  MapBenchmark.kt  MusicPlayerBenchmark.kt  StartupBenchmark.kt
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/io/groovin/expandablebox/sampleapp/: GroovinNavGraph.kt  MainActivity.kt  MainScreen.kt  SampleApplication.kt
sampleapp/src/main/java/io/groovin/expandablebox/sampleapp/article/: Article.kt  ArticleContentScreen.kt  ArticleListScreen.kt  ArticleSampleScreen.kt
sampleapp/src/main/java/io/groovin/expandablebox/sampleapp/calendar/: AgendaList.kt  CalendarData.kt  CalendarHeader.kt  CalendarMonthView.kt  CalendarRichMonthView.kt  CalendarSampleScreen.kt  CalendarWeekView.kt
sampleapp/src/main/java/io/groovin/expandablebox/sampleapp/map/: MapBottomSheetScreen.kt  MapSampleScreen.kt
sampleapp/src/main/java/io/groovin/expandablebox/sampleapp/music/: MusicBottomBar.kt  MusicFavoriteScreen.kt  MusicListScreen.kt  MusicPlayerScreen.kt  MusicProfileScreen.kt  MusicSampleScreen.kt
sampleapp/src/main/java/io/groovin/expandablebox/sampleapp/ui/: GroovinDialog.kt  GroovinSelectableText.kt
sampleapp/src/main/java/io/groovin/expandablebox/sampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
sampleapp/src/main/res/values/: strings.xml  themes.xml
