// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_bom_version = '2023.06.01'
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}