plugins {
    alias libs.plugins.android.test
}

android {
    namespace 'io.groovin.benchmark'
    compileSdk = 36

    kotlin {
        jvmToolchain(21)
    }

    defaultConfig {
        minSdk = 24
        targetSdk = 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        // This benchmark buildType is used for benchmarking, and should function like your
        // release build (for example, with minification on). It's signed with a debug key
        // for easy local/CI testing.
        benchmark {
            debuggable = true
            signingConfig = debug.signingConfig
            matchingFallbacks = ["release"]
        }
    }

    targetProjectPath = ":sampleapp"
    experimentalProperties["android.experimental.self-instrumenting"] = true
}

dependencies {
    implementation libs.androidx.junit
    implementation libs.androidx.espresso.core
    implementation libs.androidx.uiautomator
    implementation libs.androidx.benchmark
}

androidComponents {
    beforeVariants(selector().all()) {
        enable = buildType == "benchmark"
    }
}
