plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.android.compose
}

android {
    namespace 'io.groovin.expandablebox.sampleapp'
    compileSdk 36

    defaultConfig {
        applicationId "io.groovin.expandablebox.sampleapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        benchmark {
            initWith release
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lint {
        disable 'NullSafeMutableLiveData'
    }
}

dependencies {
    //AndroidX Core
    implementation libs.androidx.ktx
    implementation libs.androidx.datastore.core

    //Compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.util

    implementation libs.androidx.compose.animation
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.material.icons.extended
    implementation libs.androidx.compose.ui.preview
    implementation libs.androidx.activity.compose
    implementation libs.androidx.navigation.compose

    debugImplementation libs.androidx.compose.ui.tooling

    //Lifecycle
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.viewmodel.compose

    //ConstraintLayout
    implementation libs.androidx.constraintlayout.compose

    //GroovinExpandableBox
    implementation project(path: ':expandablebox')
}
