plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android.compose
    alias libs.plugins.maven.publish
}

def publicationGroup = providers.gradleProperty("GROUP").get()
def publicationArtifactId = providers.gradleProperty("POM_ARTIFACT_ID").orElse(project.name).get()
def publicationVersion = providers.gradleProperty("VERSION_NAME").get()

group = publicationGroup
version = publicationVersion

android {
    namespace = 'io.groovin.expandablebox'
    compileSdk = 36
    defaultConfig {
        minSdk = 24
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlin {
        jvmToolchain(21)
    }
    buildFeatures {
        compose = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    lint {
        targetSdk = 36
    }
    testOptions {
        targetSdk = 36
    }
}

dependencies {
    //AndroidX Core
    implementation libs.androidx.ktx

    //Compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.util
}

mavenPublishing {
    publishToMavenCentral()
    signAllPublications()

    coordinates(publicationGroup, publicationArtifactId, publicationVersion)

    pom {
        name = 'GroovinExpandableBox'
        description = 'Groovin Expandable Box for Jetpack Compose'
        url = 'https://github.com/gaiuszzang/GroovinExpandableBox'
        licenses {
            license {
                name = 'Apache License 2.0'
                url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        developers {
            developer {
                id = 'gaiuszzang'
                name = 'gaiuszzang'
                url = 'https://github.com/gaiuszzang'
            }
        }
        scm {
            url = 'https://github.com/gaiuszzang/GroovinExpandableBox'
            connection = 'scm:git:git://github.com/gaiuszzang/GroovinExpandableBox.git'
            developerConnection = 'scm:git:ssh://git@github.com/gaiuszzang/GroovinExpandableBox.git'
        }
    }
}
